{
    "name": "docker_web_app",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "main": "client.js",
    "scripts": {
        "start": "node client.js",
        "dev": "nodemon client.js"
    },
    "dependencies": {
        "express": "^4.16.2"
    },
    "devDependencies": {
        "nodemon": "^1.14.12"
    },
    "keywords": [],
    "license": "ISC"
}